REACT_APP_apiKey=AIzaSyBmj8IVoHOMoCJa89o3TQ51XjegYj6_PKw
REACT_APP_authDomain=wholesell-5e6d8.firebaseapp.com
REACT_APP_projectId=wholesell-5e6d8
REACT_APP_storageBucket=wholesell-5e6d8.appspot.com
REACT_APP_messagingSenderId=1018761938622
REACT_APP_appId=1:1018761938622:web:404807cd2a78d4fcca80ef